# WebScraping

./: README.md
AllLinks/App-2/: outputtext.txt  pom.xml
AllLinks/App-2/src/main/java/org/example/: Main.java
App*2*/: outputtext.txt
App*2*/App-2/src/main/java/org/example/: Main.java
App-2/: deneme.rtf  pom.xml
App-2/src/main/java/org/example/: Main.java
EbayProject/: outputtext.txt  pom.xml
EbayProject/src/main/java/org/example/: Main.java
jsoup/: jsoupExample
