{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red121\green121\blue121;
\red10\green79\blue103;\red17\green109\blue18;\red114\green0\blue130;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c47451\c47451\c47451;
\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c44706\c0\c50980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh14340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 package \cf0 org.example\cf3 ;\
\
\cf2 import \cf0 org.jsoup.Jsoup\cf3 ;\
\cf2 import \cf0 org.jsoup.nodes.Document\cf3 ;\
\cf2 import \cf0 org.jsoup.nodes.Element\cf3 ;\
\cf2 import \cf0 org.jsoup.select.Elements\cf3 ;\
\cf2 import \cf0 org.openqa.selenium.By\cf3 ;\
\cf2 import \cf0 org.openqa.selenium.WebDriver\cf3 ;\
\cf2 import \cf0 org.openqa.selenium.chrome.ChromeDriver\cf3 ;\
\cf2 import \cf0 java.io.IOException\cf3 ;\
\cf2 import \cf0 java.util.ArrayList\cf3 ;\
\cf2 import \cf0 java.util.HashMap\cf3 ;\
\cf2 import \cf0 java.util.List\cf3 ;\
\cf2 import \cf0 java.util.Map\cf3 ;\
\cf2 import \cf0 java.util.concurrent.TimeUnit\cf3 ;\
\
\cf2 public class \cf0 Main \cf3 \{\
    
\f1\i \cf4 /*\
    YAPILACAKLAR\
    - ya t\'fcm kategoriler i\'e7in for d\'f6ng\'fcs\'fc yaz\uc0\u305 lacak\
    - https://www.ebay.com/ bu ana sayfadan all kategories k\uc0\u305 sm\u305 ndan selekt\'f6r\'fc gir\
    - her kategoriden de alt kategoriyi yazd\uc0\u305 racak\
    - ve en sonda bir dosyaya yaz\uc0\u305 lcak\
    - ya da e bay ekran\uc0\u305 ndan sort baya t\u305 klas\u305 n sonra o ekrandak\u305 ler\u305 n yen\u305  b\u305 r sayfadan ac\u305 p\
    oradak\uc0\u305  a hrefler\u305  l\u305 steleyeb\u305 l\u305 r\u305 m\
\
    Acaba t\'fcm kategor\uc0\u305 ler\u305 n bas\u305 ndak\u305  class ayn\u305 ysa onla\u305  da get\u305 reb\u305 l\u305 r\u305 m\
     */\
\
    
\f0\i0 \cf2 public static void \cf5 main\cf3 (\cf0 String\cf3 [] args) \cf2 throws \cf0 IOException\cf3 \{\
        \cf0 Document doc \cf3 = \cf0 Jsoup\cf3 .
\f1\i connect
\f0\i0 (\cf6 "https://www.ebay.com/"\cf3 ).get();\
        \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "Title " \cf3 + \cf0 doc\cf3 .title());\
\
        \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "NAVBARDAKI Category"\cf3 );\
\
        \cf0 Elements navBar \cf3 = \cf0 doc\cf3 .select(\cf6 "#mainContent .hl-cat-nav__js-tab > a"\cf3 );\
        \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println();\
\
       
\f1\i \cf4 // List<String> categoryLinkList = new ArrayList<>();\
\
        // BURADA KATEGORI ISIMLERINI ALIYORUZ\
        
\f0\i0 \cf2 for \cf3 (\cf0 Element item \cf3 : \cf0 navBar\cf3 ) \{\
            \cf0 String categoryName \cf3 = \cf0 item\cf3 .text();\
            \cf0 String link \cf3 = \cf0 item\cf3 .absUrl(\cf6 "href"\cf3 );\
\
            \cf2 if\cf3 (\cf0 categoryName\cf3 .equals(\cf6 "Deals"\cf3 ))\{\
                \cf2 break\cf3 ;\
            \}\
            \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "Category: " \cf3 + \cf0 categoryName\cf3 );\
            \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "Link: " \cf3 + \cf0 link\cf3 );\
\
            
\f1\i \cf4 // Open the category link\
            
\f0\i0 \cf0 Document categoryPage \cf3 = \cf0 Jsoup\cf3 .
\f1\i connect
\f0\i0 (\cf0 link\cf3 ).get();\
\
            
\f1\i \cf4 // Find links inside the category page\
            
\f0\i0 \cf0 Elements links \cf3 = \cf0 categoryPage\cf3 .select(\cf6 "a"\cf3 );\
\
            
\f1\i \cf4 // Iterate over each link inside the category page\
            
\f0\i0 \cf2 for \cf3 (\cf0 Element subLink \cf3 : \cf0 links\cf3 ) \{\
                \cf0 String subLinkText \cf3 = \cf0 subLink\cf3 .text();\
                \cf0 String subLinkUrl \cf3 = \cf0 subLink\cf3 .absUrl(\cf6 "href"\cf3 );\
\
                \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "  Sublink Text: " \cf3 + \cf0 subLinkText\cf3 );\
                \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf6 "  Sublink URL: " \cf3 + \cf0 subLinkUrl\cf3 );\
\
\
                
\f1\i \cf4 // categoryLinkList.add(link);\
                // bURADA T\'dcM Linkleri bir listeye atabilirim\
            
\f0\i0 \cf3 \}\
            \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println();\
        \}\
\
        
\f1\i \cf4 // bir \uc0\u351 eyi yazd\u305 rmak istersek de listeyse for ile yazdr\u305 aca\u287 \u305 z unutma\
       /* System.out.println();\
        System.out.println("Category Links:");\
        for (String categoryLink : categoryLinkList) \{\
            System.out.println(categoryLink);\
        \}*/\
\
        // \uc0\u350 imdi de bu kategori listesindekilerin i\'e7indekileri yazd\u305 rmak\
\
        /* buradaki linklerin select\'f6rlerini ve classlar\uc0\u305 n\u305  yazd\u305 rmak laz\u305 m\
        URL LERINI TUTMAK T\'dcM HEPS\uc0\u304 N\u304 N\
        System.out.println("-------");\
\
       // System.out.println("------------");\
       /* Elements allElements = doc.getAllElements();\
        for (Element element : allElements) \{\
            System.out.println(element.nodeName()\
                    + " " + element.ownText());\
        \}*/\
\
  
\f0\i0 \cf3 \}\
\}\
\
}